spring.application.name=myFirstWebApp

#change port
#server.port=8081

#U/Spring MVC, configure view resolver for JSP
spring.mvc.view.prefix=/WEB-INF/jsp/
spring.mvc.view.suffix=.jsp

#prints lot of logs
#logging.level.org.springframework=debug    

#for less logs
logging.level.org.springframework=info 

#for specific package
logging.level.com.aditya.springboot.myFirstWebApp=debug